{{AppName}}
========================================

[![devDependency Status](https://david-dm.org/{{GitHubRepositoryPath}}/dev-status.svg)](https://david-dm.org/{{GitHubRepositoryPath}}#info=devDependencies)

{{ProjectDescription}} More information about the project can be found at the following URL: <https://github.com/{{GitHubRepositoryPath}}>.

## License

Licensed under the GPL, LGPL and MPL licenses, at your choice. For full details about the license, please check the `LICENSE.md` file.
